# inflearn-msa-project

./: .gitignore  build.gradle  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/wookis/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml  user-service.yml
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/src/main/resources/: application.yml
service-discovery/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/wookis/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wookis/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/wookis/userservice/config/: FeignClientConfig.java  SecurityConfig.java
user-service/src/main/java/com/wookis/userservice/controller/: UserController.java
user-service/src/main/java/com/wookis/userservice/dto/request/: RequestLogin.java  RequestUser.java
user-service/src/main/java/com/wookis/userservice/dto/response/: ResponseOrder.java  ResponseUser.java  UserDto.java
user-service/src/main/java/com/wookis/userservice/entity/: UserEntity.java
user-service/src/main/java/com/wookis/userservice/filter/: AuthenticationFilter.java
user-service/src/main/java/com/wookis/userservice/repository/: UserRepository.java
user-service/src/main/java/com/wookis/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/wookis/userservice/util/: FeignErrorDecoder.java
user-service/src/main/java/com/wookis/userservice/vo/: Greeting.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/java/com/wookis/userservice/: UserServiceApplicationTests.java
(+28 files in other folders)
